# SGAFP

./: pom.xml
.github/workflows/: main_sgafp.yml
src/main/java/com/example/sa/: HelloServlet.java
src/main/java/controlador/: Email.java  PDF.java  PasswordHashUtil.java  UsuarioBean.java  Verificador.java  control.java  controlIngreso.java  controlIngreso_impl.java  control_impl.java  controlgasto.java  controlgasto_impl.java  dao.java
src/main/java/filtro/: ControlAccesoFiltro.java
src/main/java/modelo/: gasto.java  ingreso.java  usuario.java
src/main/java/servlet/: ActualizarPerfilServlet.java  CerrarSesionServlet.java  InicioSesionServlet.java  MiServlet.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: Estilo-Estadisticas.css  Gastos-Estilo-ALL10.css  Gastos-Estilo-ALL11.css  Gastos-Estilo-ALL7.css  Gastos-Estilo-ALL8.css  Gastos-Estilo-ALL9.css
src/main/webapp/INT/: Crear-Cuenta.jsp  Crear-Cuenta2.jsp  Estadisticas.jsp  GastoAhorro.jsp  GastoDeudas.jsp  GastoEducacion.jsp  GastoEntretenimiento.jsp  GastoOtros.jsp  GastoSalud.jsp  GraficoGastos10.jsp  GraficoGastos11.jsp  GraficoGastos6.jsp  GraficoGastos7.jsp  GraficoGastos8.jsp  GraficoGastos9.jsp  InicioSesion.jsp  Perfil.jsp  RGG.jsp  Reportes.jsp  Verificacion.jsp  index.jsp  modificar-gasto10.jsp  modificar-gasto11.jsp  modificar-gasto6.jsp  modificar-gasto7.jsp  modificar-gasto8.jsp  modificar-gasto9.jsp  procesar.py  prueba.jsp  prueba2.jsp  prueba3.jsp  updatefotopersonal.jsp  vp.jsp
src/main/webapp/Jasper/: report1.jasper  report1.jrxml  report2.jasper  report2.jrxml
src/main/webapp/WEB-INF/: glassfish-web.xml
